{
  "manifest_version": 3,
  "name": "2004Scape Tools",
  "version": "1.1",
  "description": "Swiftkit-like plugins for 2004scape",
  "permissions": ["scripting", "storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://2004.lostcity.rs/client*",
    "https://lostcity.markets/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://2004scape.org/client*"],
      "js": ["content_script.js"]
    },
    {
      "matches": ["https://2004.lostcity.rs/client*"],
      "js": ["content_script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Extensions Panel"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "plugins/*.js",
        "plugins/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
    "icons": {
    "48": "icons/world-icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "2004scape-tools@developer.mozilla.org",
      "strict_min_version": "91.0"
    }
  },
  "homepage_url": "https://surenet.nz",
  "privacy_policy": "https://surenet.nz/privacy_policy.html"
}
